{
  "name": "recurring-task-archiver",
  "version": "1.0.0",
  "description": "Obsidian plugin for managing recurring tasks",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production"
  },
  "keywords": ["obsidian", "plugin", "tasks", "recurring"],
  "author": "Shahryar Sahebekhtiari",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^16.11.6",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "builtin-modules": "^3.3.0",
    "esbuild": "0.17.3",
    "obsidian": "latest",
    "tslib": "2.4.0",
    "typescript": "4.7.4"
  },
  "dependencies": {
    "dayjs": "^1.11.10",
    "yaml": "^2.3.4",
    "fuse.js": "^7.0.0"
  }
}